package p100days_code;

import java.util.Arrays;
import java.util.Scanner;

public class Array_n_elemets {
	public static void main(String args[]) {
		int i,j,num1,num2,sum,n;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the no of elements in array ");
		n = sc.nextInt();
		int []arr = new int[n];
		System.out.println("enter the elemets inside array");
		for(i=0;i<arr.length;i++) 
		{
			arr[i]=sc.nextInt();
			
		}
		Arrays.sort(arr);
		System.out.println("enter the sum of digits to find from array: ");
		sum = sc.nextInt();
		for(i=0;i<arr.length;i++) {
			num1=arr[i];
			for(j=i;j<arr.length;j++) {
				num2=arr[j];
				if(num1+num2==sum) {
					System.out.println(num1+" "+num2);
				}
				else if(num1+num2>sum) {
					break;
				}
			}
		}
		
				}

}
