package p100days_code;
import java.util.Arrays;
import java.util.Scanner;

public class Duplicate_in_array {

	public static void main(String args[]) {
		int i,j,n;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of array:");
		 n =sc.nextInt();
		int []array =new int[n];
		System.out.println("enter the elements in array");
		for(i=0;i<n;i++) {
			array[i]=sc.nextInt();
		}
		for(i=0;i<n;i++) {
			for(j=i+1;j<n;j++) {
				if(array[i]==array[j]) {
					System.out.println("Duplicate number of array is "+array[i]);
				}
			}
		}
		
	}

}
