package p100days_code;

import java.util.Scanner;

public class last_occurance {
	public static int last(int []arr, int x, int n) {
		int heigh =n-1;
		int low = 0;
		int ans = n;
		while(low<=heigh) {
			int mid =(low+heigh)/2;
			if(arr[mid] == x) {
				 ans = mid;
				low= mid+1;
			}
			else if(arr[mid]>x){
				heigh =mid-1;
			}
			else {
				low = mid+1;
			
		}
	
	}
		return ans;
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("size of array:");
		int n = sc.nextInt();
		int arr[]= new int[n];
		System.out.print("elements of array:");
		for(int i =0;i<n;i++) {
		arr[i]= sc.nextInt();
		}
		System.out.println("enter the target element: ");
		int x = sc.nextInt();
		sc.close();
		System.out.println(last(arr,x,n));
	}

}
