package p100days_code;
import java.util.*;

public class UnionElements {
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m) {
        HashSet<Integer> s = new HashSet<>();  // Corrected the spelling of HashSet
        ArrayList<Integer> union = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            s.add(arr1[i]);
        }
        
        for (int i = 0; i < m; i++) {
            s.add(arr2[i]);
        }
        
        for (int it : s) {
            union.add(it);
        }
        
        return union;
    }
    
    public static void main(String args[]) {
    	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr1[]=new int[n];
        int arr2[]=new int[m];
        for(int i=0;i<n;i++) {
        	arr1[i]=sc.nextInt();
        	}
        for(int i=0;i<m;i++) {
        	arr2[i]=sc.nextInt();
        }
        sc.close();
        
        ArrayList<Integer> union = findUnion(arr1, arr2, n, m);
        
        for (int val : union) {
            System.out.print(val + " ");  // Using print to keep the elements on the same line
        }
    }
}
